<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rose images</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    

    <div class="container">
        <i class="fa solid fa-arrow-left"> &nbsp; Back To Home</i>
        <h1>birds images</h1>

         <div class="inner-image-container">
            <img src="birds/image (1).jpg" alt="flower image">
            <img src="birds/image (2).jpg" alt="flower image">
            <img src="birds/image (3).jpg" alt="flower image">
            <img src="birds/image (4).jpg" alt="flower image">
            <img src="birds/image (5).jpg" alt="flower image">
            <img src="birds/image (6).jpg" alt="flower image">
            
        </div>
</div>
<script src="script.js" ></script>
</body>
</html>